This is BibTeX, Version 0.99dThe top-level auxiliary file: ARSWebApp.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Prolog.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Elearning.aux
A level-1 auxiliary file: Abstimmungssysteme.aux
A level-1 auxiliary file: Gamifizierung.aux
A level-1 auxiliary file: Lernplattform.aux
A level-1 auxiliary file: FrameworkKonzept.aux
A level-1 auxiliary file: VergleichOrthodoxerAusbildung.aux
I found no \citation commands---while reading file ARSWebApp.aux
I found no \bibdata command---while reading file ARSWebApp.aux
I found no \bibstyle command---while reading file ARSWebApp.aux
(There were 3 error messages)
